Warning: At actuated tlLogic 'joinedS_1416249318_1416249502_1416249515_26486535_#4more', linkIndex 37 has no controlling detector.
Warning: At actuated tlLogic 'joinedS_1416249318_1416249502_1416249515_26486535_#4more', linkIndex 38 has no controlling detector.
Warning: At actuated tlLogic 'joinedS_1416249318_1416249502_1416249515_26486535_#4more', linkIndex 39 has no controlling detector.
Warning: No connection between edge '1054025299' and edge '1054025299' found.
Warning: Vehicle '4_subway_L10:0' has no valid route from edge '1054025299' to stop edge '1054025299'.
Warning: No connection between edge '1054025299' and edge '1054025299' found.
Warning: Vehicle '4_subway_L10:0' has no valid route from edge '1054025299' to stop edge '1054025299'.
Warning: No connection between edge '1054025299' and edge '1054025299' found.
Warning: Vehicle '4_subway_L10:0' has no valid route from edge '1054025299' to stop edge '1054025299'.
Warning: No connection between edge '1054025299' and edge '1054025299' found.
Warning: Vehicle '4_subway_L10:0' has no valid route from edge '1054025299' to stop edge '1054025299'.
Warning: busStop '8423406988' on lane '1275419913#1_0' is too short for vehicle '62_bus_50:1'.
Warning: busStop '8235796758' on lane '885687791_0' is too short for vehicle '83_bus_9:0'.
Warning: busStop '26080642' on lane '1067764157_0' is too short for vehicle '118_train_C-1:0'.
Warning: No connection between edge '-31000487' and edge '44535825#0' found.
Warning: No route for vehicle '125_bus_41:1' found.
Warning: Vehicle '142_subway_L3:1' has no valid route from edge '548977485#2' to stop edge '548977485#1'.
Warning: Vehicle '142_subway_L3:1' has no valid route from edge '548977485#1' to stop edge '548977485#0'.
Warning: Vehicle '142_subway_L3:1' has no valid route from edge '548977485#0' to stop edge '548977485#0'.
Warning: No route for vehicle '121_bus_10:1' found.
Warning: Vehicle '136_subway_L5:0' has no valid route from edge '695991673#2' to stop edge '695991673#2'.
Warning: Vehicle '136_subway_L5:0' has no valid route from edge '695991673#2' to stop edge '695991673#2'.
Warning: Vehicle '136_subway_L5:0' has no valid route from edge '695991673#2' to stop edge '695991675'.
Warning: Teleporting vehicle '4_subway_L10:0'; waited too long (wrong lane), lane='1054025299_0', time=513.00.
Warning: Vehicle '4_subway_L10:0' ends teleporting on edge '1054025299', time=513.00.
Warning: Teleporting vehicle '125_bus_41:1'; waited too long (wrong lane), lane='-31000487_0', time=860.00.
Warning: Vehicle '125_bus_41:1' ends teleporting on edge '44535825#0', time=860.00.
Warning: Teleporting vehicle '121_bus_10:1'; waited too long (wrong lane), lane='562027283_0', time=914.00.
Warning: Vehicle '121_bus_10:1' ends teleporting on edge '243991597', time=914.00.
Warning: Teleporting vehicle '136_subway_L5:0'; waited too long (wrong lane), lane='695991673#2_0', time=962.00.
Warning: Vehicle '136_subway_L5:0' ends teleporting on edge '695991673#2', time=962.00.
Warning: Teleporting vehicle '142_subway_L3:1'; waited too long (wrong lane), lane='548977485#2_0', time=967.00.
Warning: Vehicle '142_subway_L3:1' ends teleporting on edge '548977485#1', time=967.00.
Warning: Vehicle '136_subway_L5:0' skips stop on lane '695991675_0' time=1882.00.
Warning: Vehicle '136_subway_L5:0' skips stop on lane '695991675_0' time=2559.00.
Warning: 12 total messages of type: No connection between edge '%' and edge '%' found.
Warning: 13 total messages of type: Teleporting vehicle '%'; waited too long (wrong lane), lane='%', time=%.
Warning: 13 total messages of type: Vehicle '%' ends teleporting on edge '%', time=%.
