Warning: At actuated tlLogic 'joinedS_1416249318_1416249502_1416249515_26486535_#4more', linkIndex 37 has no controlling detector.
Warning: At actuated tlLogic 'joinedS_1416249318_1416249502_1416249515_26486535_#4more', linkIndex 38 has no controlling detector.
Warning: At actuated tlLogic 'joinedS_1416249318_1416249502_1416249515_26486535_#4more', linkIndex 39 has no controlling detector.
Warning: busStop '5006352934' on lane '511895834#0_0' is too short for vehicle '14_bus_545:0'.
Warning: No connection between edge '4487127#2' and edge '23594877#3' found.
Warning: No route for vehicle '52_bus_25:1' found.
Warning: No connection between edge '-23594877#4' and edge '4487127#2' found.
Warning: No route for vehicle '51_bus_25:0' found.
Warning: No connection between edge '1054025299' and edge '1054025299' found.
Warning: Vehicle '18_subway_L10:0' has no valid route from edge '1054025299' to stop edge '1054025299'.
Warning: No connection between edge '1054025299' and edge '1054025299' found.
Warning: Vehicle '18_subway_L10:0' has no valid route from edge '1054025299' to stop edge '1054025299'.
Warning: No connection between edge '1054025299' and edge '1054025299' found.
Warning: Vehicle '18_subway_L10:0' has no valid route from edge '1054025299' to stop edge '1054025299'.
Warning: Vehicle '18_subway_L10:0' has no valid route from edge '1054025299' to stop edge '1054025299'.
Warning: busStop '8423406988' on lane '406007906#1_0' is too short for vehicle '86_bus_50:1'.
Warning: busStop '8235796758' on lane '885687791_0' is too short for vehicle '163_bus_203:0'.
Warning: busStop '26080642' on lane '1067764157_0' is too short for vehicle '165_train_C-1:0'.
Warning: Vehicle '191_subway_L5:0' has no valid route from edge '695991673#2' to stop edge '695991673#2'.
Warning: Vehicle '191_subway_L5:0' has no valid route from edge '695991673#2' to stop edge '695991673#2'.
Warning: Vehicle '191_subway_L5:0' has no valid route from edge '695991673#2' to stop edge '695991675'.
Warning: No route for vehicle '188_train_C-10:1' found.
Warning: No route for vehicle '214_train_C-1:1' found.
Warning: No route for vehicle '186_train_C-10:0' found.
Warning: Teleporting vehicle '51_bus_25:0'; waited too long (wrong lane), lane='-23594877#4_0', time=459.00.
Warning: Vehicle '51_bus_25:0' ends teleporting on edge '4487127#2', time=459.00.
Warning: Teleporting vehicle '52_bus_25:1'; waited too long (wrong lane), lane='4487127#2_0', time=475.00.
Warning: Vehicle '52_bus_25:1' ends teleporting on edge '4487127#2', time=476.00.
Warning: Teleporting vehicle '18_subway_L10:0'; waited too long (wrong lane), lane='1054025299_0', time=545.00.
Warning: Vehicle '18_subway_L10:0' ends teleporting on edge '1054025299', time=545.00.
Warning: Teleporting vehicle '165_train_C-1:0'; waited too long (wrong lane), lane='1067764157_0', time=768.00.
Warning: Vehicle '165_train_C-1:0' ends teleporting on edge '1067764157', time=768.00.
Warning: Teleporting vehicle '52_bus_25:1'; waited too long (wrong lane), lane='4487127#2_0', time=786.00.
Warning: Vehicle '52_bus_25:1' ends teleporting on edge '23594877#3', time=786.00.
Warning: Teleporting vehicle '188_train_C-10:1'; waited too long (jam), lane='1054029153_0', time=874.00.
Warning: Vehicle '188_train_C-10:1' skips stop on lane '1067764157_0' time=920.00.
Warning: Vehicle '191_subway_L5:0' skips stop on lane '695991675_0' time=1873.00.
Warning: Vehicle '191_subway_L5:0' skips stop on lane '695991675_0' time=2550.00.
Warning: 14 total messages of type: No connection between edge '%' and edge '%' found.
Warning: 7 total messages of type: No route for vehicle '%' found.
Warning: 15 total messages of type: Teleporting vehicle '%'; waited too long (wrong lane), lane='%', time=%.
Warning: 16 total messages of type: Vehicle '%' ends teleporting on edge '%', time=%.
