Warning: Program '0' at tlLogic 'joinedS_2985642422_cluster_10130471827_10130471831_1401457921_4839269778_#3more_cluster_10130471828_1401215821_1401485312_1401485321_#6more_cluster_10130471832_10194501105_10194501107_1401188992_#15more' is incompatible with logic at junction 'cluster_10130471832_10194501105_10194501107_1401188992_#15more' (mutual conflict between link indices 0,38 tl indices 37,75 phase 0).
  To avoid deadlock/collisions, either: rebuild the signal plan with a newer version of netconvert/netedit
  or rebuild the network with option '--tls.ignore-internal-junction-jam' or include the program when building.
Warning: At actuated tlLogic 'joinedS_2985642422_cluster_10130471827_10130471831_1401457921_4839269778_#3more_cluster_10130471828_1401215821_1401485312_1401485321_#6more_cluster_10130471832_10194501105_10194501107_1401188992_#15more', linkIndex 59 has no controlling detector.
Warning: At actuated tlLogic 'joinedS_2985642422_cluster_10130471827_10130471831_1401457921_4839269778_#3more_cluster_10130471828_1401215821_1401485312_1401485321_#6more_cluster_10130471832_10194501105_10194501107_1401188992_#15more', linkIndex 60 has no controlling detector.
Warning: At actuated tlLogic 'joinedS_2985642422_cluster_10130471827_10130471831_1401457921_4839269778_#3more_cluster_10130471828_1401215821_1401485312_1401485321_#6more_cluster_10130471832_10194501105_10194501107_1401188992_#15more', linkIndex 61 has no controlling detector.
Warning: At actuated tlLogic 'joinedS_2985642422_cluster_10130471827_10130471831_1401457921_4839269778_#3more_cluster_10130471828_1401215821_1401485312_1401485321_#6more_cluster_10130471832_10194501105_10194501107_1401188992_#15more', linkIndex 62 has no controlling detector.
Warning: At actuated tlLogic 'joinedS_2985642422_cluster_10130471827_10130471831_1401457921_4839269778_#3more_cluster_10130471828_1401215821_1401485312_1401485321_#6more_cluster_10130471832_10194501105_10194501107_1401188992_#15more', linkIndex 63 has no controlling detector.
Warning: Program '0' at tlLogic 'joinedS_4586963258_4870404247_7254139896_cluster_190971705_4139413951_7254139893_7254139894' is incompatible with logic at junction 'cluster_190971705_4139413951_7254139893_7254139894' (mutual conflict between link indices 5,9 tl indices 23,27 phase 0).
  To avoid deadlock/collisions, either: rebuild the signal plan with a newer version of netconvert/netedit
  or rebuild the network with option '--tls.ignore-internal-junction-jam' or include the program when building.
Warning: Program '0' at tlLogic 'joinedS_7042201697_7042201701_7042201704_cluster_10168025973_10168025974_11351473092_2327729212_#4more' is incompatible with logic at junction 'cluster_10168025973_10168025974_11351473092_2327729212_#4more' (mutual conflict between link indices 1,17 tl indices 9,25 phase 7).
  To avoid deadlock/collisions, either: rebuild the signal plan with a newer version of netconvert/netedit
  or rebuild the network with option '--tls.ignore-internal-junction-jam' or include the program when building.
Warning: Program '0' at tlLogic 'joinedS_7254139889_cluster_11030662818_1297510395_190987748_3157259095_#2more_cluster_3157259096_5006930486_533662733_7254110680' is incompatible with logic at junction 'cluster_11030662818_1297510395_190987748_3157259095_#2more' (mutual conflict between link indices 12,14 tl indices 15,17 phase 5).
  To avoid deadlock/collisions, either: rebuild the signal plan with a newer version of netconvert/netedit
  or rebuild the network with option '--tls.ignore-internal-junction-jam' or include the program when building.
Warning: Vehicle '0_train_S2:0' is not allowed on source edge '867668753'.
Warning: No route for vehicle '0_train_S2:0' found.
Warning: busStop '8087619814' on lane '866397102#0_0' is too short for vehicle '15_train_S1:0'.
Warning: Found circular block after railSignal junction '8195467082', link 0 (1 edges, length 6675.53)
Warning: Found circular block after railSignal junction '10135810329', link 0 (1 edges, length 1176.78)
Warning: Found circular block after railSignal junction '5978189850', link 0 (1 edges, length 1661.48)
Warning: Vehicle '53_train_S2:1' is not allowed on source edge '867668753'.
Warning: No route for vehicle '53_train_S2:1' found.
Warning: Vehicle '51_train_S1:1' is not allowed on source edge '867668754'.
Warning: No route for vehicle '51_train_S1:1' found.
Warning: No connection between edge '295263590' and edge '449991617#0' found.
Warning: Vehicle '8_bus_101:0' has no valid route from edge '295263590' to stop edge '449991617#0'.
Warning: Vehicle '15_train_S1:0' is not allowed on source edge '867668754'.
Warning: No route for vehicle '15_train_S1:0' found.
Warning: Teleporting vehicle '0_train_S2:0'; waited too long (wrong lane), lane='866397101_0', time=331.00.
Warning: Teleporting vehicle '8_bus_101:0'; waited too long (wrong lane), lane='295263590_0', time=340.00.
Warning: Vehicle '8_bus_101:0' ends teleporting on edge '449991617#0', time=340.00.
Warning: Teleporting vehicle '15_train_S1:0'; waited too long (wrong lane), lane='866397102#0_0', time=383.00.
Warning: No connection between edge '532696001#1' and edge '519375847#1' found.
Warning: No route for vehicle '156_bus_52:1' found.
Warning: Vehicle '0_train_S2:0' ends teleporting on edge '867668775', time=436.00.
Warning: Vehicle '15_train_S1:0' teleports beyond arrival edge '866397102#0', time=499.00.
Warning: Teleporting vehicle '67_bus_H16:1'; waited too long (wrong lane), lane='591631645#1_0', time=608.00.
Warning: Vehicle '67_bus_H16:1' ends teleporting on edge '591631645#2', time=608.00.
Warning: Teleporting vehicle '75_bus_N3:0'; waited too long (wrong lane), lane='1112801410#0_0', time=615.00.
Warning: Vehicle '75_bus_N3:0' ends teleporting on edge '1112801410#4', time=615.00.
Warning: Vehicle '53_train_S2:1' ends teleporting on edge '866397101', time=662.00.
Warning: Vehicle '53_train_S2:1' performs emergency braking on lane '866397101_0' with decel=5.00, wished=1.30, severity=1.00, time=663.00.
Warning: Vehicle '53_train_S2:1' performs emergency stop at the end of lane '866397101_0' because there is no connection to the next edge (decel=-27.78, offset=22.78), time=663.00.
Warning: Teleporting vehicle '109_bus_V13:0'; waited too long (jam), lane=':559026426_1_1', time=1387.00.
Warning: Teleporting vehicle '155_bus_52:0'; waited too long (yield), lane='545932590#1_0', time=1615.00.
Warning: Teleporting vehicle '127_bus_54:1'; waited too long (yield), lane='532570624#0_1', time=2225.00.
Warning: Teleporting vehicle '104_bus_N28:1'; waited too long (yield), lane='545932590#1_0', time=2534.00.
Warning: 39 total messages of type: At actuated tlLogic '%', linkIndex % has no controlling detector.
Warning: 37 total messages of type: Teleporting vehicle '%'; waited too long (wrong lane), lane='%', time=%.
Warning: 40 total messages of type: Vehicle '%' ends teleporting on edge '%', time=%.
